.ors-wp-list {
    clear: both;
    list-style: none outside none;
    margin: 20px 0 20px 0;
    padding-left: 10px;
}

.ors-wp-item {
    width: 320px;
    padding: 2px;
    cursor: move;
}

.ui-sortable-disabled {
    .ors-wp-item {
        cursor: default;
    }
}

div.ors-wp-table {
    display: table;
    border-collapse: collapse;
    width: 100%;
    color: #fff;
}

div.ors-wp-tr {
    display: table-row;
}

div.ors-wp-td {
    display: table-cell;
    color: rgba(0, 0, 0, 0.4);
    vertical-align: middle;
}

input:focus, input:active {
    border: 1px solid rgba(34, 36, 38, 0.15) !important;
    border-right: none !important;
}

.ors-input-label {
    border-left: none !important;
    padding: 10px 8px 0 0 !important;
    button {
        visibility: hidden !important;
    }
    button.show {
        visibility: visible !important;
    }
}

.ors-addresses {
    padding: 15px 0 15px 0;
    font-weight: normal;
    .item {
        .ng-binding {
            &:hover {
                color: black;
                cursor: pointer;
            }
        }
    }
}